<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flowzample</title>
    <link rel="stylesheet" href="/react.bundle.css">
</head>
<body>
    <div id="app-root">

    </div>
    <script src="/react.bundle.js"></script>
</body>
</html>