<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typing JavaScript</title>
    <link rel="stylesheet" href="presentation.bundle.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Typing JavaScript</h1>
                <h2>With Flow</h2>
                <h4>And maybe a brief mention of TypeScript</h4>
            </section>
            <section>
                <h1>Why?</h1>
            </section>
            <section>
                <h2>"Strong" vs "Weak" typing</h2>
                <p>No real definition of strong or weak typing</p>
            </section>
            <section>
                <h2>Types of type system</h2>
                <ul>
                    <li>Static vs Dynamic - "type the variable or type the value"</li>
                    <li>Implicit/Explicit typecasting</li>
                    <li>Type inference/Explicitly typing variables</li>
                    <li>
                        Sound - The type system rejects all incorrect programs. <small>Though a sound type system is incomplete, meaning it also rejects programs that would be correct</small>
                    </li>
                </ul>
            </section>
            <section>
                <h2>The debate</h2>
                <h3>Pro "strong" types</h3>
                <p>It's very little extra work and stops lots of errors</p>
                <h3>Against "strong" types</h3>
                <p>It's lots of extra work and catches very few errors</p>
                <hr>
                <p>Empirical evidence suggests strong types have no influence on bug density<br>
                    https://medium.com/javascript-scene/the-shocking-secret-about-static-types-514d39bf30a3
                </p>
            </section>
            <section>
                <h1>But...</h1>
                <p>Catching errors isn't the only argument for static typing</p>
                <p>Others have also argued that it's worth it for the tooling. By giving the computer more information about our code, it can help us more</p>
            </section>
            <section>
                <h2>So, Flow</h2>
                <ul>
                    <li>https://flow.org</li>
                    <li>Developed by Facebook</li>
                    <li>Released in 2014</li>
                    <li>Adds type annotations to JavaScript that are then removed in the compile step - usually by Babel</li>
                </ul>
            </section>
            <section>
                <pre>
                    <code class="javascript">
            const double = x => x * 2;

            double('y'); // NaN
                    </code>
                </pre>
                <pre>
                    <code class="javascript">
            // @flow
            const double = x => x * 2;

            double('y'); // Flow shows us error
                         // Flow also shows us hints 
                         // for what type the example accepts
                    </code>
                </pre>
                <p><small>See examples/double</small></p>
            </section>
            <section>
                <h2>Type inference</h2>
                <p>Flow works out the type of the function and its return type by inspecting the code. We don't need to annotate it.</p>
            </section>
            <section>
                <h3>But what about this?</h3>
                <pre>
                    <code class="javascript">
    // @flow
    import axios from 'axios';
    
    const getBookByID = async (id) => {
        const { data } = await axios.get(`/books/${id}`);
    };
    
    export default getBookByID;
                    </code>
                </pre>
                <p>There's no way to infer the type of data, or id, really.</p>
                <p>Flow gives us a warning for uncovered code</p>
                <small>See examples/getBookByID</small>
            </section>
            <section>
                <h3>Add type annotations</h3>
                <pre>
                    <code class="javascript">
// @flow
import axios from 'axios';

type bookData = {
    title:string,
    author:string
};

const getBookByID = async (id:number):Promise&lt;bookData&gt; => {
    const { data }:{ data:bookData } = await axios.get(`/books/${id}`);

    return data;
};
            
            export default getBookByID;
                    </code>
                </pre>
                <p>Now Flow knows the types.</p>
            </section>
            <section>
                <h2>What needs to be done to make flow work?</h2>
                <ol>
                    <li>npm install flow-bin babel-preset-flow</li>
                    <li>Add the Flow plugin for your editor</li>
                    <li>Add the flow preset to Babel</li>
                    <li>Add a .flowconfig at the root of your project (can be empty)</li>
                    <li>Add // @flow to the file</li>
                </ol>
            </section>
            <section>
                <h3>What about TypeScript?</h3>
                <ul>
                    <li>Very similar idea</li>
                    <li>Flow integrates better with React workflow as it runs in Babel</li>
                    <li>TypeScript has more mature library bindings &amp; editor plugins</li>
                    <li>Main Flow Editor plugin support through Nuclide (Atom)</li>
                    <li>Does mostly work with Visual Studio Code</li>
                </ul>
            </section>
            <section>
                <h3>And what about React?</h3>
                <ul>
                    <li>If you're using React, you're probably declaring PropTypes (see example/react)</li>
                    <li>Flow syntax achieves the same result, but with seems cleaner</li>
                    <li>Flow annotations are picked up by Intellisense, PropTypes aren't.</li>
                    <li>You need to type everything with Flow, but only props with PropTypes</li>
                </ul>
            </section>
            <section>
                <h3>Was it worth it?</h3>
                <ul>
                    <li>Spent a lot of time fixing things that weren't bugs.</li>
                    <li>Intellisense integration is nice, but unnecessary in something this small</li>
                    <li>Might be nice in a larger project</li>
                    <li>Even then, the Intellisense can also use JSDoc, which doesn't invent unnecessary bugs</li>
                    <li>Probably doesn't really reduce bug density...</li>
                </ul>
            </section>
        </div>
    </div>

    <script src="presentation.bundle.js"></script>
</body>
</html>